
MONGO_URL=mongodb+srv://chouhanvediti159:LB1r1Uqanvg6QjCO@zerodhacluster.trm4bcv.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Zerodhacluster

TOKEN_KEY=fwajjfldksfjlesdgjkdsgjjdhfkjdfhkdejsfides